<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="xu'Blog" type="application/atom+xml" />






<meta name="description" content="最近一直不在学习状态，决定恶补Java 基础 1. 什么是面向对象编程 说到面向对象，就要提起面向过程，那么它们有什么区别呢？ 1.1 面向过程 概念:分析解决问题的所需要的步骤，然后用函数一步一步的调用实现，就是把一个事务分解成一个个步骤。 例如：把大象放入冰箱这件事情  1.打开冰箱 2.放入大象 3.关闭冰箱  这就是面向过程编程，思想是注重做事的过程。 1.2 面向对象概念:OOP（Obj">
<meta property="og:type" content="article">
<meta property="og:title" content="Java从零开始(一)">
<meta property="og:url" content="http://yoursite.com/2017/11/05/Java从零开始/index.html">
<meta property="og:site_name" content="xu&#39;Blog">
<meta property="og:description" content="最近一直不在学习状态，决定恶补Java 基础 1. 什么是面向对象编程 说到面向对象，就要提起面向过程，那么它们有什么区别呢？ 1.1 面向过程 概念:分析解决问题的所需要的步骤，然后用函数一步一步的调用实现，就是把一个事务分解成一个个步骤。 例如：把大象放入冰箱这件事情  1.打开冰箱 2.放入大象 3.关闭冰箱  这就是面向过程编程，思想是注重做事的过程。 1.2 面向对象概念:OOP（Obj">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T12:11:58.264Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java从零开始(一)">
<meta name="twitter:description" content="最近一直不在学习状态，决定恶补Java 基础 1. 什么是面向对象编程 说到面向对象，就要提起面向过程，那么它们有什么区别呢？ 1.1 面向过程 概念:分析解决问题的所需要的步骤，然后用函数一步一步的调用实现，就是把一个事务分解成一个个步骤。 例如：把大象放入冰箱这件事情  1.打开冰箱 2.放入大象 3.关闭冰箱  这就是面向过程编程，思想是注重做事的过程。 1.2 面向对象概念:OOP（Obj">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/05/Java从零开始/"/>





  <title>Java从零开始(一) | xu'Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xu'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">于千万人之间遇见你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/05/Java从零开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="milubaize">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xu'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java从零开始(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T19:15:51+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java 基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直不在学习状态，决定恶补Java 基础</p>
<h2 id="1-什么是面向对象编程"><a href="#1-什么是面向对象编程" class="headerlink" title="1. 什么是面向对象编程"></a>1. 什么是面向对象编程</h2><p> 说到面向对象，就要提起面向过程，那么它们有什么区别呢？</p>
<h3 id="1-1-面向过程"><a href="#1-1-面向过程" class="headerlink" title="1.1 面向过程"></a>1.1 面向过程</h3><p> 概念:分析解决问题的所需要的步骤，然后用函数一步一步的调用实现，就是把一个事务分解成一个个步骤。</p>
<p>例如：把大象放入冰箱这件事情</p>
<blockquote>
<p>1.打开冰箱</p>
<p>2.放入大象</p>
<p>3.关闭冰箱</p>
</blockquote>
<p>这就是<code>面向过程</code>编程，思想是注重做事的过程。</p>
<h3 id="1-2-面向对象"><a href="#1-2-面向对象" class="headerlink" title="1.2 面向对象"></a>1.2 面向对象</h3><p>概念:<code>OOP（Object Oriented Programming）</code>面向对象关注的是哪些事物有什么样的功能，强调的是具体的事物</p>
<p>例如：同样的把大象放入冰箱这件事情</p>
<p>分析：会抽象出一类具有某种相同属性和行为的事物</p>
<blockquote>
<p><code>冰箱</code>：具体功能有开冰箱，关闭冰箱</p>
<p><code>大象</code>：走路</p>
</blockquote>
<p>同一件事，面向对象关注的是谁有打开冰箱关闭冰箱的功能，谁有进入冰箱的功能。</p>
<p>总结：<font color="#F08080" size=""></font></p>
<p>面向对象是以功能来划分，而不是步骤。</p>
<p>编程就是模拟现实生活，我们使用面向对象的思想可以认为<code>万物皆对象</code>。<br>  <br>  </p>
<h2 id="2-类的概念"><a href="#2-类的概念" class="headerlink" title="2. 类的概念"></a>2. 类的概念</h2><p>在Java中，我们把具有相同属性或者行为的事物抽象成一类。比如猫是一类，是一个概念，并没有具体指某只猫，类中一个具体的对象可以是波斯猫，折耳猫等等</p>
<p>类和对象的关系：就像是模版和样本的关系，通过一个模板可以创建多个当前模板下的样例。</p>
<blockquote>
<font color="#F08080" size="">注意：类是概念，对象才是真正的实例。</font>

</blockquote>
<p><br><br>定义类的语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">class 类名&#123;</div><div class="line"></div><div class="line">	属性</div><div class="line"></div><div class="line">	方法()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以根据类来创建对象<br>创建对象的语法：</p>
<blockquote>
<p>类名 变量名 = new 类名();</p>
</blockquote>
<p>用代码来说明一下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">class Cat&#123;</div><div class="line">  /**</div><div class="line">     定义猫这个类</div><div class="line">    */</div><div class="line">  double weight;</div><div class="line"></div><div class="line">  double height;</div><div class="line"></div><div class="line">  String name;</div><div class="line"></div><div class="line">/**</div><div class="line">   定义猫类的方法</div><div class="line">  */</div><div class="line"></div><div class="line">  public void <span class="function"><span class="title">sleep</span></span>()&#123;</div><div class="line">      System.out.println(name+<span class="string">"在睡觉"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line">	创建测试类</div><div class="line">*/</div><div class="line"></div><div class="line">class <span class="built_in">test</span>&#123;</div><div class="line">    public static void main(String[] args)&#123;</div><div class="line">    </div><div class="line">    //创建一个Dog类的对象</div><div class="line">    Cat cat =new Cat(); </div><div class="line">    </div><div class="line">    //根据对象变量.属性就可以获得或者设置属性的值</div><div class="line">    cat.name=<span class="string">"小花"</span>;</div><div class="line"></div><div class="line">    System.out.println(<span class="string">"猫的名字："</span>+cat.name);</div><div class="line"></div><div class="line">    //通过cat对象调用它的方法</div><div class="line">    cat.sleep();</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="3-成员变量和局部变量"><a href="#3-成员变量和局部变量" class="headerlink" title="3. 成员变量和局部变量"></a>3. 成员变量和局部变量</h2><h3 id="3-1-局部变量"><a href="#3-1-局部变量" class="headerlink" title="3.1 局部变量"></a>3.1 局部变量</h3><ul>
<li><p>局部变量是定义在方法中或语句块中的<br>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public static void printArray(int [] array)&#123;</div><div class="line">	      int sum = 0;</div><div class="line">      <span class="keyword">for</span>(int i = 0; i &lt; array.length; i++)&#123;</div><div class="line">	      sum + = i;</div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>作用范围：只限于所定义的大括号。</p>
</li>
<li>存储的位置：存储在栈内存中。</li>
<li>默认值：无，局部变量必须赋值。</li>
<li>生命周期：所属的大括号结束就消失。<h3 id="3-2-成员变量（即类的属性）"><a href="#3-2-成员变量（即类的属性）" class="headerlink" title="3.2 成员变量（即类的属性）"></a>3.2 成员变量（即类的属性）</h3></li>
<li>成员变量是定义在类中，也可以叫类的属性。</li>
<li>作用范围：在整个类中</li>
<li>存储位置：堆内存</li>
<li>默认值：有</li>
<li>生命周期：由<code>jvm</code>通过垃圾回收机制来自动回收。</li>
</ul>
<p>代码例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">class Car&#123;</div><div class="line">	</div><div class="line">	String color;</div><div class="line">	</div><div class="line">	double displacement;</div><div class="line">	</div><div class="line">	String brand;</div><div class="line">	</div><div class="line">	public void <span class="function"><span class="title">run</span></span>()&#123;</div><div class="line">		System.out.println(brand+<span class="string">"车在跑"</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	public void <span class="function"><span class="title">introduce</span></span>()&#123;</div><div class="line">		System.out.println(<span class="string">"我是一款"</span>+brand+<span class="string">"的排量是"</span>+displacement+<span class="string">"L"</span>+color+<span class="string">"的车"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">class TestCar&#123;</div><div class="line">	</div><div class="line">	public static void main(String[] args)&#123;</div><div class="line">		//在堆内存中创建了一个car的对象，但是在栈内存中没有变量引用他。</div><div class="line">		new Car().brand = <span class="string">"兰博基尼"</span>;</div><div class="line">		//又在内存中创建了一个匿名对象;</div><div class="line">		new Car().color = <span class="string">"黄色"</span>;</div><div class="line">		new Car().introduce();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/Next主题优化/" rel="next" title="Next主题优化">
                <i class="fa fa-chevron-left"></i> Next主题优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">milubaize</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是面向对象编程"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-面向过程"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 面向过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-面向对象"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 面向对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-类的概念"><span class="nav-number">2.</span> <span class="nav-text">2. 类的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-成员变量和局部变量"><span class="nav-number">3.</span> <span class="nav-text">3. 成员变量和局部变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-局部变量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 局部变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-成员变量（即类的属性）"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 成员变量（即类的属性）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">milubaize</span>

  
</div>


  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; milubaize0 0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
